RO\CTZ\lrar.ctz
RO\CTZ\lrbc.ctz
RO\CTZ\lrbm.ctz
RO\CTZ\lrbs.ctz
RO\CTZ\lrbv.ctz
RO\CTZ\lrck.ctz
RO\CTZ\lrcl.ctz
RO\CTZ\lrcv.ctz
RO\CTZ\lria.ctz
RO\CTZ\lrod.ctz
RO\CTZ\lrop.ctz
RO\CTZ\lrsb.ctz
RO\CTZ\lrsm.ctz
RO\CTZ\lrsv.ctz
RO\CTZ\lrtc.ctz
RO\CTZ\lrtm.ctz
RO\CTZ\lrtr.ctz
RO\GEO\lrar.geo
RO\GEO\lrbc.geo
RO\GEO\lrbm.geo
RO\GEO\lrbn.geo
RO\GEO\lrbo.geo
RO\GEO\lrbs.geo
RO\GEO\lrbv.geo
RO\GEO\lrck.geo
RO\GEO\lrcl.geo
RO\GEO\lrcs.geo
RO\GEO\lrct.geo
RO\GEO\lrcv.geo
RO\GEO\lrdv.geo
RO\GEO\lrft.geo
RO\GEO\lria.geo
RO\GEO\lrod.geo
RO\GEO\lrop.geo
RO\GEO\lrpt.geo
RO\GEO\lrpw.geo
RO\GEO\lrsb.geo
RO\GEO\lrsm.geo
RO\GEO\lrsv.geo
RO\GEO\lrtc.geo
RO\GEO\lrtm.geo
RO\GEO\lrtr.geo
RO\GEO\lrtz.geo
RO\POLYGON_DYNAMIC\lbsr.tfl
RO\POLYGON_DYNAMIC\lbsr_e.tfl
RO\POLYGON_DYNAMIC\lbsr_w.tfl
RO\POLYGON_DYNAMIC\lhcc.tfl
RO\POLYGON_DYNAMIC\lrar.tfl
RO\POLYGON_DYNAMIC\lrbb.tfl
RO\POLYGON_DYNAMIC\lrbb_arges.tfl
RO\POLYGON_DYNAMIC\lrbb_bacau.tfl
RO\POLYGON_DYNAMIC\lrbb_banap.tfl
RO\POLYGON_DYNAMIC\lrbb_budmo.tfl
RO\POLYGON_DYNAMIC\lrbb_budop.tfl
RO\POLYGON_DYNAMIC\lrbb_dinar.tfl
RO\POLYGON_DYNAMIC\lrbb_dinsi.tfl
RO\POLYGON_DYNAMIC\lrbb_koman.tfl
RO\POLYGON_DYNAMIC\lrbb_konel.tfl
RO\POLYGON_DYNAMIC\lrbb_lomos.tfl
RO\POLYGON_DYNAMIC\lrbb_m1.tfl
RO\POLYGON_DYNAMIC\lrbb_m2.tfl
RO\POLYGON_DYNAMIC\lrbb_mopug.tfl
RO\POLYGON_DYNAMIC\lrbb_napoc.tfl
RO\POLYGON_DYNAMIC\lrbb_nerdi.tfl
RO\POLYGON_DYNAMIC\lrbc.tfl
RO\POLYGON_DYNAMIC\lrbm.tfl
RO\POLYGON_DYNAMIC\lrbs.tfl
RO\POLYGON_DYNAMIC\lrbv.tfl
RO\POLYGON_DYNAMIC\lrck.tfl
RO\POLYGON_DYNAMIC\lrcl.tfl
RO\POLYGON_DYNAMIC\lrcv.tfl
RO\POLYGON_DYNAMIC\lria.tfl
RO\POLYGON_DYNAMIC\lrod.tfl
RO\POLYGON_DYNAMIC\lrop.tfl
RO\POLYGON_DYNAMIC\lrsb.tfl
RO\POLYGON_DYNAMIC\lrsm.tfl
RO\POLYGON_DYNAMIC\lrsv.tfl
RO\POLYGON_DYNAMIC\lrtc.tfl
RO\POLYGON_DYNAMIC\lrtm.tfl
RO\POLYGON_DYNAMIC\lrtr.tfl
RO\POLYGON_DYNAMIC\luuu.tfl
RO\POLYGON_DYNAMIC\lyba.tfl
RO\POLYGON_DYNAMIC\lybe.tfl
RO\POLYGON_DYNAMIC\lzbb.tfl
RO\POLYGON_DYNAMIC\ukbu.tfl
RO\POLYGON_DYNAMIC\uklv.tfl
RO\POLYGON_DYNAMIC\ukov.tfl
RO\POLYGON_STATIC\active_areas.fcl
RO\POLYGON_STATIC\lrar.fcl
RO\POLYGON_STATIC\lrbb_lakes.fcl
RO\POLYGON_STATIC\lrbc.fcl
RO\POLYGON_STATIC\lrbm.fcl
RO\POLYGON_STATIC\lrbn.fcl
RO\POLYGON_STATIC\lrbo.fcl
RO\POLYGON_STATIC\lrbs.fcl
RO\POLYGON_STATIC\lrbv.fcl
RO\POLYGON_STATIC\lrck.fcl
RO\POLYGON_STATIC\lrcl.fcl
RO\POLYGON_STATIC\lrcs.fcl
RO\POLYGON_STATIC\lrct.fcl
RO\POLYGON_STATIC\lrcv.fcl
RO\POLYGON_STATIC\lrdv.fcl
RO\POLYGON_STATIC\lrft.fcl
RO\POLYGON_STATIC\lria.fcl
RO\POLYGON_STATIC\lrod.fcl
RO\POLYGON_STATIC\lrop.fcl
RO\POLYGON_STATIC\lrpt.fcl
RO\POLYGON_STATIC\lrpw.fcl
RO\POLYGON_STATIC\lrsb.fcl
RO\POLYGON_STATIC\lrsm.fcl
RO\POLYGON_STATIC\lrsv.fcl
RO\POLYGON_STATIC\lrtc.fcl
RO\POLYGON_STATIC\lrtm.fcl
RO\POLYGON_STATIC\lrtr.fcl
RO\POLYGON_STATIC\lrtz.fcl
RO\lrar.gts
RO\lrar.mva
RO\lrar.sid
RO\lrar.str
RO\lrar.txi
RO\lrbc.gts
RO\lrbc.str
RO\lrbc.txi
RO\lrbm.gts
RO\lrbm.txi
RO\lrbs.gts
RO\lrbs.sid
RO\lrbs.str
RO\lrbs.txi
RO\lrbv.gts
RO\lrbv.sid
RO\lrbv.txi
RO\lrck.gts
RO\lrck.mva
RO\lrck.sid
RO\lrck.str
RO\lrck.txi
RO\lrcl.gts
RO\lrcl.mva
RO\lrcl.sid
RO\lrcl.str
RO\lrcl.txi
RO\lrcl.vfi
RO\lrcl.vrt
RO\lrcv.gts
RO\lrcv.txi
RO\lrdv.txi
RO\lria.gts
RO\lria.sid
RO\lria.txi
RO\lrod.gts
RO\lrod.txi
RO\lrop.fix
RO\lrop.gts
RO\lrop.mva
RO\lrop.sid
RO\lrop.str
RO\lrop.txi
RO\lrop.vfi
RO\lrop.vrt
RO\lrsb.gts
RO\lrsb.sid
RO\lrsb.str
RO\lrsb.txi
RO\lrsm.gts
RO\lrsm.txi
RO\lrsv.gts
RO\lrsv.sid
RO\lrsv.txi
RO\lrtc.gts
RO\lrtc.txi
RO\lrtm.gts
RO\lrtm.sid
RO\lrtm.str
RO\lrtm.txi
RO\lrtr.gts
RO\lrtr.sid
RO\lrtr.str
RO\lrtr.txi