//IVAO SECTORFILE STRUCTURE IVAO ATC CLIENT
//
//
//"This;software is published under the GNU GPL Licence a copy of which must always accompany this file"
//"This Sectorfile must always acompanied by the History file"
//"copyright IVAO - INTERNATIONAL VIRTUAL AVIATION ORGANISATION"
//
//F Pro;Controller 2.0 Sector File
//Copyright(C)1999IVAO
//All Rights Reserved
//
//This sector file is brought to you by the staff of the Romanian division. 
//We would like to thank the following members for their efforts: 
//Lucian Cristea, Marvin Rochow, Andrei Bubeneck, Robertino Mihai and Nicolae Podaru.
//05 MAR 2024
//AIRAC 2402

[INFO]
N045.46.20.027
E025.24.00.007
60
42
5
RO;RO\Airports\LRAR;RO\Airports\LRBC;RO\Airports\LRBM;RO\Airports\LRBN;RO\Airports\LRBO;RO\Airports\LRBS;RO\Airports\LRBV;RO\Airports\LRCB;RO\Airports\LRCD;RO\Airports\LRCK;RO\Airports\LRCL;RO\Airports\LRCS;RO\Airports\LRCT;RO\Airports\LRCV;RO\Airports\LRDV;RO\Airports\LRFT;RO\Airports\LRIA;RO\Airports\LROD;RO\Airports\LROP;RO\Airports\LRPT;RO\Airports\LRPW;RO\Airports\LRSB;RO\Airports\LRSM;RO\Airports\LRSV;RO\Airports\LRTC;RO\Airports\LRTM;RO\Airports\LRTR;RO\Airports\LRTZ;

[DEFINE]
//atc
C_ACC_MAIN;#50555a;
C_ACC_SECTORS;#44484d;
C_APP;#383c3f;
C_TWR;#2c2f32;
C_NEIGHBOR_MAIN;#50505a;
C_NEIGHBOR_SECTORS;#44444d;
C_ATC_CONT;#000000;

//areas
C_PROHIBIT;#8d3659;
C_RESTRICT;#682842;
C_DANGER;#8d6a36;

//[COLORSCHEME]
//F;ROMATSA_GREY.clr

[PROFILE]
F;filters.cpr

[ATC]
F;lrbb.atc

[LOW AIRWAY]
//F;AIRWAY\roawlow.awl
F;AIRWAY\roawlow_new.awl

[HIGH AIRWAY]
//F;AIRWAY\roawhigh.awh
//F;AIRWAT\fra_connectors.awh

[ARTCC]
F;FIR\lrbb.fir
F;FIR\lukk.fir
F;FIR\lhcc.fir
F;FIR\lzbb.fir
F;FIR\lbsr.fir
F;FIR\lukk.fir
F;FIR\lyba.fir
F;FIR\lzib.fir
F;FIR\ukbb.fir
F;FIR\ukov.fir
F;FIR\uklv.fir

F;ACC\df.acc

[ARTCC HIGH]
F;ACC\lbsr_sectors.acc
F;ACC\lrbb_mopug.acc
F;ACC\lrbb_budop.acc
F;ACC\lrbb_napoc.acc
F;ACC\lrbb_bacau.acc
F;ACC\lrbb_dinsi.acc
F;ACC\lrbb_arges.acc
F;ACC\lrbb_koman.acc
F;ACC\lrbb_lomos.acc
F;ACC\lrbb_nerdi.acc

[ARTCC LOW]
F;TMA\lrar.tma
F;TMA\lrck.tma
F;TMA\lrcl.tma
F;TMA\lrop.tma
F;TMA\lybe.tma
//F;TMA\labels.tma

F;Airports\LRAR\lrar.ctz
F;Airports\LRBC\lrbc.ctz
F;Airports\LRBM\lrbm.ctz
F;Airports\LRBS\lrbs.ctz
F;Airports\LRCK\lrck.ctz
F;Airports\LRCL\lrcl.ctz
F;Airports\LRCV\lrcv.ctz
F;Airports\LRIA\lria.ctz
F;Airports\LROD\lrod.ctz
F;Airports\LROP\lrop.ctz
F;Airports\LRSB\lrsb.ctz
F;Airports\LRSM\lrsm.ctz
F;Airports\LRSV\lrsv.ctz
F;Airports\LRTC\lrtc.ctz
F;Airports\LRTM\lrtm.ctz
F;Airports\LRTR\lrtr.ctz
F;Airports\LRBV\lrbv.ctz


[GEO]
F;GEO\ils.geo
F;GEO\lrbb_danger_new.geo
F;GEO\lrbb_prohibited.geo
F;GEO\lrbb_restricted_new.geo
//F;GEO\lrbb_military.geo
F;GEO\fuel_dump.geo
//NEW2002
//F;GEO\ll_flight.geo

//rivers
F;GEO\lrbb_rivers.geo

//borders
F;GEO\bulgaria_b.geo
F;GEO\bulgaria_s_b.geo
F;GEO\hungary.geo
F;GEO\hungary_b.geo
F;GEO\moldova_b.geo
F;GEO\moldova_b_e.geo
F;GEO\moldova_b_e2.geo
F;GEO\moldova_b_e3.geo
F;GEO\serbia_b.geo
F;GEO\serbia1.geo
F;GEO\serbia2.geo
F;GEO\lzbb.geo
F;GEO\lyba.geo
F;GEO\lzib.geo
F;GEO\lzib_1.geo
F;GEO\kosovo.geo
F;GEO\ukr_all_b.geo
F;GEO\ukraine_bottom_b.geo
F;GEO\ukraine_top_b.geo

//coastline
F;GEO/bulgaria_coast.geo
F;GEO/romania_coast.geo
F;GEO/ukraine_coast.geo
F;GEO/ukraine_coast2.geo
F;Airports/LRIA/lria.restrict

[AIRPORT]
F;NAVAID\lr.arp
//F;NAVAID\lb.arp
//F;NAVAID\lh.arp
//F;NAVAID\lu.arp
//F;NAVAID\ly.arp
//F;NAVAID\lz.arp
//F;NAVAID\uk.arp

[FIXES]
F;NAVAID\fix_special.fix
F;NAVAID\lb.fix
F;NAVAID\lh.fix
F;NAVAID\lr.fix
F;NAVAID\lu.fix
F;NAVAID\ly.fix
F;NAVAID\lz.fix
F;NAVAID\uk.fix
F;NAVAID\lrar.fix
F;NAVAID\lrcl.fix
F;NAVAID\lrck.fix
F;NAVAID\lrop.fix

[NDB]
F;NAVAID\lr.ndb
F;NAVAID\lb.ndb
F;NAVAID\lh.ndb
F;NAVAID\ly.ndb
F;NAVAID\lz.ndb
F;NAVAID\uk.ndb

[RUNWAY]
F;NAVAID\lr.rwy
F;NAVAID\lb.rwy
F;NAVAID\lh.rwy
F;NAVAID\lu.rwy
F;NAVAID\ly.rwy
F;NAVAID\lz.rwy
F;NAVAID\uk.rwy

[VOR]
F;NAVAID\lr.vor
F;NAVAID\lb.vor
F;NAVAID\lh.vor
F;NAVAID\lu.vor
F;NAVAID\ly.vor
F;NAVAID\lz.vor
F;NAVAID\uk.vor

[FILLCOLOR]
//ATC sectors - fcl files

//neighbors
F;POLYGON_DYNAMIC\lbsr.fcl
F;POLYGON_DYNAMIC\lbsr_w.fcl
F;POLYGON_DYNAMIC\lbsr_e.fcl
F;POLYGON_DYNAMIC\lhcc.fcl
F;POLYGON_DYNAMIC\luuu.fcl
F;POLYGON_DYNAMIC\lyba.fcl
F;POLYGON_DYNAMIC\lybe.fcl
F;POLYGON_DYNAMIC\lzbb.fcl
F;POLYGON_DYNAMIC\ukbu.fcl
F;POLYGON_DYNAMIC\uklv.fcl
F;POLYGON_DYNAMIC\ukov.fcl

//lrbb ACC
F;POLYGON_DYNAMIC\lrbb.fcl

F;POLYGON_DYNAMIC\lrbb_m1.fcl
F;POLYGON_DYNAMIC\lrbb_m2.fcl

F;POLYGON_DYNAMIC\lrbb_budmo.fcl
F;POLYGON_DYNAMIC\lrbb_konel.fcl
F;POLYGON_DYNAMIC\lrbb_banap.fcl
F;POLYGON_DYNAMIC\lrbb_dinar.fcl

F;POLYGON_DYNAMIC\lrbb_budop.fcl
F;POLYGON_DYNAMIC\lrbb_mopug.fcl
F;POLYGON_DYNAMIC\lrbb_koman.fcl
F;POLYGON_DYNAMIC\lrbb_nerdi.fcl
F;POLYGON_DYNAMIC\lrbb_lomos.fcl
F;POLYGON_DYNAMIC\lrbb_bacau.fcl
F;POLYGON_DYNAMIC\lrbb_napoc.fcl
F;POLYGON_DYNAMIC\lrbb_dinsi.fcl
F;POLYGON_DYNAMIC\lrbb_arges.fcl

//lakes
//F;POLYGON_STATIC\lrbb_lakes.tfl

//active areas
F;POLYGON_STATIC\active_areas.tfl

